# Nombre de la app
spring.application.name=migestion

# Puerto que Render asigna
server.port=${PORT}

# Base de datos PostgreSQL desde Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10MB

# Devtools (desactivar en producción si querés)
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-paths=src/main/resources/static/assets/files

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Headless
java.awt.headless=false

