spring.application.name=migestion
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_inventario
spring.datasource.username=postgres
spring.datasource.password=sbach342
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static/assets/files
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=1234567890ABCDEF1234567890ABCDEF
jwt.expiration=3600000



java.awt.headless=false
